<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DataLoader/DataLoader.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02"/>
    <PackageReference Include="Shouldly" Version="3.0.0-beta0003"/>
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769"/>
  </ItemGroup>
</Project>