# dataloader-dotnet

./: .gitignore  DataLoader.sln  DataLoader.sln.DotSettings  DataLoader.userprefs  Deadlocked Request Log.txt  GitVersion.yml  Good Request Log.txt  MyGet.bat  MyGet.sln  README.md  build-local.sh  build.bat  build.cmd  build.ps1  global.json  pre-build.bat  pre-build.cmd  pre-build.ps1
example/DataLoader.StarWars/: DataLoader.StarWars.xproj  DataLoaderResolver.cs  GraphQLExtensions.cs  Program.cs  Startup.cs  project.json  query.txt
example/DataLoader.StarWars/Controllers/: GraphQLController.cs
example/DataLoader.StarWars/Data/: StarWarsContext.cs
example/DataLoader.StarWars/Migrations/: 20161125230846_Create.Designer.cs  20161125230846_Create.cs  StarWarsContextModelSnapshot.cs
example/DataLoader.StarWars/Schema/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
example/DataLoader.StarWars/wwwroot/: index.html
example/StarWarsApp/: DataLoaderResolver.cs  GraphQLExtensions.cs  Program.cs  project.json
example/StarWarsApp/Data/: StarWarsContext.cs
example/StarWarsApp/Migrations/: 20161109173915_InitialSetup.Designer.cs  20161109173915_InitialSetup.cs  StarWarsContextModelSnapshot.cs
example/StarWarsApp/Schema/: CharacterInterface.cs  DroidType.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
sample/DataLoader.StarWars/: DataLoader.StarWars.csproj  GraphQLUserContext.cs  Profiler.cs  Program.cs  StarWarsContext.cs  Startup.cs  starwars.db
sample/DataLoader.StarWars/Controllers/: GraphQLController.cs
sample/DataLoader.StarWars/Migrations/: 20161125230846_Create.Designer.cs  20161125230846_Create.cs  20170105035954_Initial.Designer.cs  20170105035954_Initial.cs  20170905030521_InitialSetup.Designer.cs  20170905030521_InitialSetup.cs  StarWarsContextModelSnapshot.cs
sample/DataLoader.StarWars/Properties/: launchSettings.json
sample/DataLoader.StarWars/Schema/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
sample/DataLoader.StarWars/wwwroot/: index.html  package-lock.json
samples/DataLoader.GraphQL.StarWars/: DataLoader.GraphQL.StarWars.csproj  DataLoader.GraphQL.StarWars.xproj  GraphQLUserContext.cs  Profiler.cs  Program.cs  StarWarsContext.cs  Startup.cs  project.json
samples/DataLoader.GraphQL.StarWars/Controllers/: GraphQLController.cs
samples/DataLoader.GraphQL.StarWars/Migrations/: 20161125230846_Create.Designer.cs  20161125230846_Create.cs  20170105035954_Initial.Designer.cs  20170105035954_Initial.cs  StarWarsContextModelSnapshot.cs
samples/DataLoader.GraphQL.StarWars/Properties/: AssemblyInfo.cs
samples/DataLoader.GraphQL.StarWars/Schema/: CharacterInterface.cs  DroidType.cs  EpisodeType.cs  HumanType.cs  StarWarsQuery.cs  StarWarsSchema.cs
samples/DataLoader.GraphQL.StarWars/wwwroot/: index.html
src/DataLoader/: BatchLoader.cs  DataLoader.cs  DataLoader.csproj  DataLoader.xproj  DataLoaderBase.cs  DataLoaderContext.Current.cs  DataLoaderContext.Scope.cs  DataLoaderContext.cs  DataLoaderContext.cs.txt  DataLoaderContextThread.cs  DataLoaderFactory.cs  DataLoaderResult.cs  DataLoaderRoot.cs  DataLoaderScope.cs  DataLoaderStatus.cs  DataLoaderSynchronizationContext.cs  DataLoaderTaskScheduler.cs  DeferredResult.cs  Fetch.cs  FetchDelegate.cs  IDataLoader.cs  PromiseChain.cs  TaskBasedLoader.cs  project.json
src/DataLoader.GraphQL/: DataLoader.GraphQL.xproj  DataLoaderListener.cs  DataLoaderResolver.cs  DataLoaderResolverDelegate.cs  GraphQLExtensions.cs  project.json
src/DataLoader/Internals/: AsyncAutoResetEvent.cs  AsyncHelpers.cs  Logger.cs
src/DataLoader/Loaders/: BatchDataLoader.cs  CollectionDataLoader.cs  DataLoaderBase.cs  FetchBasedDataLoader.cs  ObjectDataLoader.cs  RootDataLoader.cs  TaskBasedDataLoader.cs
src/DataLoader/Properties/: AssemblyInfo.cs
test/DataLoader.Tests/: DataLoader.Tests.csproj  DataLoaderContextTests.cs  DataLoaderTests.cs  StarWarsTestDb.cs
tests/DataLoader.Tests/: DataLoader.Tests.xproj  DataLoaderContextTests.cs  DataLoaderTests.cs  project.json
