<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefaultItemExcludes>wwwroot\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    <DefaultExcludesInProjectFolder>wwwroot\node_modules\**;$(DefaultExcludesInProjectFolder)</DefaultExcludesInProjectFolder>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DataLoader\DataLoader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.1" />
    <PackageReference Include="GraphQL" Version="0.15.1.678" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>