<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46;net45</TargetFrameworks>
    <PackageId>DataLoader</PackageId>
    <Description>A port of Facebook's DataLoader for .NET</Description>
    <Authors>Daniel Zimmermann</Authors>
    <PackageTags>dataloader batch future</PackageTags>
    <PackageProjectUrl>https://github.com/dlukez/dataloader-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dlukez/dataloader-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>