<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>DataLoader</PackageId>
    <Description>A port of Facebook's DataLoader for .NET</Description>
    <Authors>Daniel Zimmermann</Authors>
    <PackageTags>dataloader batch future</PackageTags>
    <PackageProjectUrl>https://github.com/dlukez/dataloader-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dlukez/dataloader-dotnet/blob/master/LICENSE.md</PackageLicenseUrl>
	<DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.3' ">FEATURE_ASYNCLOCAL</DefineConstants>
  </PropertyGroup>
	
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Core" />
	<Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>